<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-62dp"
                android:gravity="center"
                android:text="@string/search_results"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

<include
    android:id="@+id/include"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/high_margin"
    android:layout_marginRight="@dimen/high_margin"
    layout="@layout/search_item_title"
    android:layout_below="@id/toolbar"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSearchList"
        android:layout_marginLeft="@dimen/high_margin"
        android:layout_marginRight="@dimen/high_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include" />

    <net.bohush.geometricprogressview.GeometricProgressView
        android:id="@+id/progressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:gp_type="triangle"
        app:gp_number_of_angles="10"
        app:gp_color="@color/colorPrimary"
        app:gp_duration="800"
        app:gp_figure_padding="7dp" />

</RelativeLayout>