<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-62dp"
                android:gravity="center"
                android:text="@string/new_order"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/cvAlter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        app:cardElevation="@dimen/half_default_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/high_margin"

            >

            <TextView
                android:id="@+id/tvDoAlter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tvAlter"
                android:text="@string/do_alteration"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchAlter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:thumb="@drawable/custom_switch"
                app:track="@drawable/custom_track" />

            <TextView
                android:id="@+id/tvAlter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_toLeftOf="@id/switchAlter"
                android:text="@string/alternation"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvProductList"
        android:layout_marginLeft="@dimen/high_margin"
        android:layout_marginRight="@dimen/high_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnProceed"
        android:layout_below="@id/cvAlter" />

    <ru.katso.livebutton.LiveButton
        android:id="@+id/btnProceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/double_default_margin"
        android:layout_marginLeft="@dimen/very_high_margin"
        android:layout_marginRight="@dimen/very_high_margin"
        android:paddingBottom="@dimen/double_default_margin"
        android:paddingTop="@dimen/double_default_margin"
        android:text="@string/proceed"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:backgroundColor="@color/green"
        app:corners="@dimen/button_corner"
        app:normalHeight="@dimen/button_normal_height"
        app:pressedHeight="@dimen/button_pressed_height"
        app:shadowColor="@color/darkGreen"
        />

    <net.bohush.geometricprogressview.GeometricProgressView
        android:id="@+id/progressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:gp_type="triangle"
        app:gp_number_of_angles="10"
        app:gp_color="@color/colorPrimary"
        app:gp_duration="800"
        app:gp_figure_padding="7dp" />

</RelativeLayout>