<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/half_default_margin"
    android:layout_marginBottom="@dimen/half_default_margin"
    android:clipToPadding="false"

    android:background="@drawable/search_layout_background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civDress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="4"
            android:src="@drawable/ic_dress"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_weight="8.5"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOrderedItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No. of Churidar"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold" />



        </LinearLayout>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4.5"
            android:background="@drawable/text_view_round_edge_bg"
            android:gravity="center"
            android:text="dxcsuwhghdc"
            android:textSize="@dimen/text_very_small" />
    </LinearLayout>

    <TextView
        android:id="@+id/cust_measurement_tv"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/selector_text_button"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingTop="8dp"
        android:paddingEnd="30dp"
        android:paddingBottom="8dp"
        android:text="@string/body_measurements"
        android:textColor="@color/selector_textcolor_to_white" />



</LinearLayout>